<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/assets/ak-logo_rounded-BeFqoFSy.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ananthakrishnan O V | Full Stack Developer & Web Developer (Django, React JS)</title>
  <meta name="description"
    content="Ananthakrishnan O V is a Full Stack Developer, Software Developer, and Web Developer specializing in Python, Django, React JS, JavaScript, and databases." />
  <meta name="author" content="Ananthakrishnan O V" />
  <link rel="canonical" href="https://ananthakrishnanov.github.io/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ananthakrishnanov.github.io/" />
  <meta property="og:title" content="Ananthakrishnan O V | Full Stack Developer & Web Developer (Django, React JS)" />
  <meta property="og:description"
    content="Ananthakrishnan O V is a Full Stack Developer, Software Developer, and Web Developer specializing in Python, Django, React JS, JavaScript, and databases." />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://ananthakrishnanov.github.io/" />
  <meta property="twitter:title"
    content="Ananthakrishnan O V | Full Stack Developer & Web Developer (Django, React JS)" />
  <meta property="twitter:description"
    content="Ananthakrishnan O V is a Full Stack Developer, Software Developer, and Web Developer specializing in Python, Django, React JS, JavaScript, and databases." />


  <!-- Structured Data (JSON-LD Person Schema) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ananthakrishnan O V",
      "alternateName": [
        "Ananthakrishnan O.V",
        "Anandhakrishnan",
        "anandhakrishan",
        "Anandhakrishan",
        "anandakrishnan",
        "anandakrishan",
        "AnanthakrishnanOV",
        "Ananthakrishnanov",
        "ananthakrishnanov",
        "ananthan",
        "ananthan.ov",
        "anantha.ov",
        "ananthankrishnanov",
        "Anantha Krishnan",
        "Anantha OV"
      ],
      "url": "https://ananthakrishnanov.github.io/",
      "image": "https://ananthakrishnanov.github.io/image.png",
      "sameAs": [
        "https://github.com/AnanthakrishnanOV/",
        "https://www.linkedin.com/in/ananthakrishnanov/",
        "https://www.instagram.com/ananthan.ov"
      ],
      "jobTitle": "Full Stack Developer",
      "hasOccupation": [
        {
          "@type": "Occupation",
          "name": "Full Stack Developer",
          "skills": ["Python", "Django", "React JS", "JavaScript", "MySQL", "PostgreSQL", "REST APIs"]
        },
        {
          "@type": "Occupation",
          "name": "Software Developer",
          "skills": ["Python", "Django", "React JS", "JavaScript", "MySQL", "PostgreSQL", "REST APIs"]
        },
        {
          "@type": "Occupation",
          "name": "Web Developer",
          "skills": ["Python", "Django", "React JS", "JavaScript", "MySQL", "PostgreSQL", "REST APIs"]
        }
      ],
      "email": "mailto:anantha.ov@gmail.com",
      "knowsAbout": ["Python", "Django", "React JS", "JavaScript", "MySQL", "PostgreSQL", "REST APIs"]
    }
    </script>
  <script type="module" crossorigin src="/assets/index-DG2S1u4_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CvDpTSzD.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>